<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Averia+Serif+Libre);
        .card {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 210px 210px 80px;
      grid-template-areas: "image" "text";
      border-radius: 18px;
       background: #EE3D37;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
      font-family: Averia Serif Libre;
      text-align: center;
      

      transition: 0.5s ease;
      cursor: pointer;
      margin:30px;
    }
    .card-image {
      grid-area: image;
      background: url(manusia.jpg);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background-size: cover;
    }

    .card-text {
      grid-area: text;
      margin: 25px;
      color: white;
    }
    .card-text .name {
      color: rgb(255, 255, 255);
      font-size:13px;
    }
    .card-text p {
      color: white;
      font-size:15px;
      font-weight: 300;
    }
    .card-text h2 {
      color: #492B2D;
      margin-top:0px;
      font-size:28px;
    }
    .card:hover {
      transform: scale(1.15);
      box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    }

    /*card2*/
    .card-image.card2 {
      background: url("Flower\ Field\ Girl.jpg");
      background-size: cover;
    }
    .card-text.card2 .name {
      color: rgb(255, 255, 255);
    }
    /*card3*/
    .card-image.card3 {
      background: url(Hana\ dan\ Tanaman.jpg);
      background-size: cover;
    }
    .card-text.card3 .name {
      color: rgb(255, 255, 255);
    }

    .footer {
        background-color: #492B2D;
        color: #fff;
        height: 270px;
     }

    .footer-logo {
        font-size: 25px;
        float: left;
        margin-top: 10px;
        margin-left: 20px ;
    }

    .footer-list {
         float: left;
         color: #fff;
    }

    .footer-list li {
        padding-bottom: 20px;
        color: #fff;
    }

    .footer a {
        color: #999;
        text-decoration:none;
    }

    .footer a:hover, footer a:focus {
        color: #fff;
        text-decoration:none;
        border-bottom:1px dotted #fff;
    }
</style>
<!DOCTYPE html>
<html>
    <head>        
        <title>Galery</title>
        <metacharset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" type="text/css" href="styles_main.css"> -->
    </head>
    <body style="position: absolute; width: 1440px; height: 150px; left: 0px; top: 0px;background-color:#FFCC21; ">
        <div class="header">
            <h1 style="position: absolute; width: 1126px; height: 56.56px; left: 157px; font-family: Averia Serif Libre; font-style: normal; font-weight: bold; font-size: 55px; line-height: 67px; align-items: center; text-align: center; text-transform: uppercase; color: #492B2D;">GALLERY USER X KOPI PATRIOT</h1>
            <img src="head_apple.png" width="200"height="250">
        </div>
        <main style="position: absolute;background-color: #F5E5D5; color: #492B2D; border-bottom: 3px solid #492B2D;">
            <h1 style="font-family: 'averia serif libre'; font-size: 30px; font-weight: bold; line-height: 36px; margin-left: 391px; margin-right: 391px; text-align: center; text-transform: uppercase; display: flex;">THERE IS A FRUIT CAME OUT OF MY HEAD</h1>
            <h2 style="height: 130px; width: 929px; margin-left: 177px; margin-right: 177px; font-family: 'averia serif libre'; font-size: 15px; font-style: normal; font-weight: 300; text-align: center; line-height: 17px; text-align: center;">Manusia dengan kapasitas berpikir yang luas mengembangkan karya 
                dengan berakar sebuah ide. Visualisasi melalui seni atas pikiran yang abstrak, 
                sampai penyampaian emosi, dikembangkan dari ide yang bisa sewaktu-waktu 
                melintas tanpa sengaja, atau sengaja dicari. Pameran bertajuk “There is a Fruit 
                Come Out of My Head” oleh Unit Seni Rupa digelar dengan mengangkat 
                kebebasan ide oleh para perupa. Analogi kemunculan ide dengan “buah yang 
                muncul di atas kepala” menjadi gambaran bagaimana sebuah ide muncul dengan 
                bentuk, cara, dan tempat yang tidak terduga; yang kemudian dapat 
                divisualisasikan sehingga memunculkan sebuah interpretasi dan makna dalam 
                bentuk seni rupa. Maka USER UGM bekerja sama dengan Patriot GAC berupaya 
                untuk mewujudkan pameran ini sebagai penyampaian isi pikiran yang kemudian 
            dapat menjadi akar dari sebuah ide yang baru.</h2>
        </main>
        <main style=" height: 130vh; display: flex; align-items: center; justify-content: center; background:#F5E5D5; overflow: hidden;">
            <div class="contents">
                <h3 style="font-size: 30px; color: #492B2D; font-family: Averia Serif Libre;">ARTWORK</h3>
                <div class="card" style="">
                    <div class="card-image"></div>
                    <div class="card-text">
                        <span class="name">Fitria Arifa</span>
                        <h2><b>Manusia, Manusiawi</b></h2>
                        <p>Ketertarikan manusia akan sesuatu yang bersinar.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-image card2"></div>
                <div class="card-text card2">
                    <span class="name">Retno Yulifenia</span>
                    <h2><b>Flower Field Girl</b></h2>
                    <p>Bonding attempt with the unfolding blossoms.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-image card3"></div>
                <div class="card-text card3">
                    <span class="name">UBF</span>
                    <h2><b>Hana dan Tanaman</b></h2>
                    <p>Hana hendak membeli tanaman.</p>
                </div>
            </div>
        </main> 
        <div class="footer">
            <div class="footer-logo">CONTACT US</div>
            <div class="footer-list">
                <ul class="list-unstyled">
                    <li><a href="">Instagram: userugm</a></li>
                    <li><a href="">Twitter: @userugm</a></li>
                    <li><a href="">E-mail: ukm.senirupaugm@gmail.com</a></li>
                </ul>
            </div>
        </div>        
    </body>
</html>
